<html>
<head>
    <meta charset="UTF-8">
    <title>[xdavidhu/portSpider]</title>
    <link rel='shortcut icon' type='image/x-icon' href='/archive/assets/images/xdavid_new.png'/>
    
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link href='/archive/assets/style.css' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="">
    <meta name="description" content="xdavidhu/portSpider is a framework for scanning huge networks for specific ports, services and devices. portSpider works by using modules with a Metasploit Framework like interface. All of the modules created by me use multithreading, which means that the scans are extremely fast. (some cases even faster than the 'standard' network scanner, Nmap) Moreover the project is make it easy for anyone to contribute and create new modules for the framework."/>
    <meta name="theme-color" content="#222" />
</head>
<body>
    <div class="panel" align=center style="display: none;" id="main">
        <img src="/archive/assets/images/spider.png" height="250" width="250"/>
        <h1 style="color: #fff; margin-top: 40px">Description:</h1>
        <div>
            <p style="color: #fff; padding-top: 20px">A framework for scanning huge networks for specific ports, services and devices. portSpider works by using modules with a Metasploit Framework like interface. All of the modules created by me use multithreading, which means that the scans are extremely fast. (some cases even faster than the "standard" network scanner, Nmap) Moreover the project is make it easy for anyone to contribute and create new modules for the framework. Modules available by the time of writing: http, mongodb, mysql, ssh, printer, gameserver, manual</p>
        </div>
    </div>
    <div id="particles-js" class="full-size">
    </div>
    <noscript>
        <div class="panel" align=center style="color: #fff"><h1>Please enable JavaScript.</h1></div>
    </noscript>
    <script src="/archive/assets/script.js"></script>
</body>
</html>
