<html>
<head>
    <meta charset="UTF-8">
    <title>[xdavidhu/probeSniffer]</title>
    <link rel='shortcut icon' type='image/x-icon' href='/archive/assets/images/xdavid_new.png'/>
    
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link href='/archive/assets/style.css' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="">
    <meta name="description" content="xdavidhu/probeSniffer is a tool made for sniffing for publicly available probe requests (what e.g. cell phones are shouting out when they are looking for saved wifi networks) and getting the verndors of the sender devices and then logging all the captured data to a database. If you deploy probeSniffer to different locations, you can track devices/people and even get info about their commonly visited places and their home's location."/>
    <meta name="theme-color" content="#222" />
</head>
<body>
    <div class="panel" align=center style="display: none" id="main">
        <img src="/archive/assets/images/glass.png" height="200" width="200"/>
        <p style="color: #fff; font-size: 50px; height: 30px; padding-top: 10px">probeSniffer</p>
        <p style="color: #fff; padding-top: 50px"><i>A tool for sniffing unencrypted wireless <br class="breakline"/>probe requests from devices.</i></p>
        <div style="margin-top: 15px" class="interactive">
            <a href="https://github.com/xdavidhu/probeSniffer" target="_blank"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: 10px">github repo</button></a>
            <a href="https://github.com/xdavidhu/probeSniffer/archive/master.zip"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: 10px">download</button></a>
            <a href="description/"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: 10px">whats-this?</button></a>
        </div>
    </div>
    <div id="particles-js" class="full-size">
    </div>
    <noscript>
        <div class="panel" align=center style="color: #fff"><h1>Please enable JavaScript.</h1></div>
    </noscript>
    <script src="/archive/assets/script.js"></script>
</body>
</html>
