<html>
    <head>
        <meta charset="UTF-8">
        <title>content - xdavidhu</title>
        <meta name="theme-color" content="#222"/>
        <meta name="viewport" content="initial-scale=1">

        <!-- external resources -->
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

        <!-- local resources -->
        <link rel='shortcut icon' type='image/x-icon' href='/assets/global/images/xdavid.png'/>
        <link href='/assets/global/style.css' rel='stylesheet' type='text/css'>
        <link href='/assets/content/style.css' rel='stylesheet' type='text/css'>
        <link href='/assets/content/responsive.css' rel='stylesheet' type='text/css'>

        <base target="_blank">
    </head>
    <body>
        
        <!-- the layer above the full screen particle.js  -->
        <div class="foreground" id="main">

            <h1>content</h1>

            <div class="content">

                <!--
                <h3 style="text-align: center; margin-top: 20%; line-height: 1.5em;">
                    ( ⚆ _ ⚆ )<br/>
                    be right back...
                </h3>
                -->

                <!--
                    mic icon: https://icons8.com/
                    video icon: https://www.iconsdb.com/
                -->
                <div class="content-group">
                    <h2>audio:</h2>
                    
                    <div class="media-row">
                        <div class="media-item-wrapper"><a href="https://www.spreaker.com/user/15130519/finding-bugs-in-google-vpr-without-recon"><img class="media-item" src="/assets/content/images/bbre.jpg"/></a></div>
                        <div class="media-item-wrapper"><a href="https://anchor.fm/xdavidhu"><img class="media-item" src="/assets/content/images/ideaspodcast.jpg"/></a></div>
                        <div class="media-item-wrapper"><a href="https://hackeslangos.show/hnlvip009"><img class="media-item" src="/assets/content/images/hnl.jpg"/></a></div>
                        <div class="media-item-wrapper"><a href="https://anchor.fm/insecurespace"><img class="media-item" src="/assets/content/images/insecurespace.jpg"/></a></div>

                        <!-- 
                            very very hacky.. but I don't have a better idea. I have put an invisible
                            3rd media item, because otherwise the only 2 items will be on the left and
                            on the right of content, rather than next to each other. it's because
                            media-rows 'justify-content: space-between'. do you know a better way? DM me:
                            https://twitter.com/xdavidhu 
                        
                        <div class="placeholder media-item-wrapper"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img class="media-item"/></a></div>
                        -->
                    </div>
                </div>

                <div class="content-group">
                    <h2>video:</h2>
                    
                    <div class="media-row">
                        <div class="media-item-wrapper"><a href="https://www.youtube.com/watch?v=nP_y-Z-FXr0"><img class="media-item" src="/assets/content/images/hacktivity.jpg"/></a></div>
                        <div class="media-item-wrapper"><a href="https://www.youtube.com/watch?v=ew4v3vhFqns"><img class="media-item" src="/assets/content/images/hwswsecurity.jpg"/></a></div>
                        <div class="media-item-wrapper"><a href="https://www.youtube.com/playlist?list=PLCuth9x8SbC0DzyCjwzyymPzNtjAOH_oi"><img class="media-item" src="/assets/content/images/egyhackernaploja.jpg"/></a></div>
                        <div class="media-item-wrapper"><a href="https://www.youtube.com/watch?v=4ww9o7-z924"><img class="media-item" src="/assets/content/images/owasptopten.jpg"/></a></div>
                        <div class="media-item-wrapper"><a href="https://www.youtube.com/watch?v=CA59RBproCA"><img class="media-item" src="/assets/content/images/bsidesyoutube.jpg"/></a></div>
                        <div class="placeholder media-item-wrapper"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img class="media-item"/></a></div>
                    </div>
                </div>
                

            </div>

        </div>

        <!-- the full screen particle.js in the background -->
        <div id="particles-js"></div>

        <script src="/assets/content/pivot.js"></script>
        <script src="/assets/global/script.js"></script>
        <script src="/assets/content/script.js"></script>

        <noscript>
            <div class="panel"><h1>Please enable JavaScript.</h1></div>
        </noscript>

    </body>
</html>
