<html>
<head>
    <meta charset="UTF-8">
    <title>[xdavidhu/timetablebot]</title>
    <link rel='shortcut icon' type='image/x-icon' href='/archive/assets/images/xdavid_new.png'/>
    
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link href='/archive/assets/style.css' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="">
    <meta name="description" content="xdavidhu/SzegediMenetrendBot is a Facebook Messenger chatbot which is capable of providing timetable information for buses trough Messenger. You only need to answer the questions what the bot asks, and it will tell you when will that bus/trolley/etc. arrive to the selected stop. Developed in collaboration with László Simonffy."/>
    <meta name="theme-color" content="#222" />
</head>
<body>
    <div class="panel" align=center style="display: none" id="main">
        <img src="/archive/assets/images/timetablebot.png" height="250" width="250"/>
        <p style="color: #fff; font-size: 50px; height: 30px; padding-top: 10px">Timetable Bot</p>
        <p style="color: #fff; padding-top: 50px"><i>A Facebook Messenger timetable bot for my <br class="breakline"/>city's (Szeged) public transport.</i></p>
        <p style="color: #fff">// Made in collaboration with László Simonffy, <br class="breakline"/><a href="https://twitter.com/Letsgo00HUN" target="_blank" class="interactive">@Letsgo00HUN</a>
        <div style="margin-top: 15px" class="interactive">
            <a href="https://www.facebook.com/szegedimenetrend/" target="_blank"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: 10px">facebook</button></a>
            <a href="https://www.m.me/szegedimenetrend/" target="_blank"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: 10px">messenger</button></a>
            <!-- <a href="description/"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: 10px">whats-this?</button></a> -->
            <a href="featured/"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: 10px">featured</button></a>
        </div>
    </div>
    <div id="particles-js" class="full-size">
    </div>
    <noscript>
        <div class="panel" align=center style="color: #fff"><h1>Please enable JavaScript.</h1></div>
    </noscript>
    <script src="/archive/assets/script.js"></script>
</body>
</html>
