body {
    font-weight: bold;
}

.foreground {
    position: absolute;
    background: transparent;
    pointer-events: all;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

h1 {
    margin-top: 100px;
    text-align: center;
    margin-bottom: 80px;
}

h2 {
    margin-bottom: 20px;
}

.content {
    width: 70%;
    margin: auto;
    margin-bottom: 2em;
}

.media-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.media-item {
    border-radius: 10px;
    height: 168.75px;
    width: 300px;
}

.content-group {
    margin-top: 30px;
}

/* 

    for some reason, for pivot.js to properly work, the `a` needs to be in a `flex` div, *alone*.
    this feels like a "hack", I'm just doing it because I don't understand how pivot.js works.
    if you know why it messes up without the separate `inline-flex` div for each, DM me:
    https://twitter.com/xdavidhu

*/
.media-item-wrapper {
    display: inline-flex;
    margin-bottom: 1.8em;
}

.placeholder {
    opacity: 0;
    pointer-events: none;
}