<html>
<head>
    <meta charset="UTF-8">
    <title>[xdavidhu/cves]</title>
    <link rel='shortcut icon' type='image/x-icon' href='/archive/assets/images/xdavid_new.png'/>

    <link href='/assets/global/style.css' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="initial-scale=0.7">
    <meta name="theme-color" content="#222" />
</head>
<body>
    <div class="interactive" style="text-align: center; margin-top: 5em; margin-left: 10%; margin-right: 5%;">
        <div style="text-align: left;">
            <h1 style="padding-bottom: 1em;">My CVEs 😎</h1>
            <h3>- <a href="https://support.apple.com/en-us/HT212528">CVE-2021-30720: Apple/WebKit</a></h3>
            <h3>- <a href="https://support.apple.com/en-us/HT212317">CVE-2021-1807: Apple/Safari</a></h3>
            <h3>- <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2020-54/#CVE-2020-26979">CVE-2020-26979: Mozilla/Firefox</a></h3>
            <h3>- <a href="https://github.com/CVEProject/cvelist/blob/master/2020/8xxx/CVE-2020-8910.json#L36">CVE-2020-8910: Google/Closure</a></h3>
        </div>
    </div>
</body>
</html>
