<html>
<head>
    <meta charset="UTF-8">
    <title>[xdavidhu/KickThemOut]</title>
    <link rel='shortcut icon' type='image/x-icon' href='/archive/assets/images/xdavid_new.png'/>
    
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link href='/archive/assets/style.css' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="">
    <meta name="description" content="xdavidhu/kickthemout is a tool to kick devices out of your network and enjoy all the bandwidth for yourself. It allows you to select specific or all devices and ARP spoofs them off your Local Area Network. Over 450 stars on GitHub, was on the GitHub Python trending for 2 weeks. Featured on the JackkTutorials YouTube channel (135 000+ Subscribers)."/>
    <meta name="theme-color" content="#222" />
</head>
<body>
    <div class="panel" align=center style="display: none" id="main">
        <img src="/archive/assets/images/zzz.png" height="200" width="200"/>
        <p style="color: #fff; font-size: 50px; height: 30px; padding-top: 10px">KickThemOut</p>
        <p style="color: #fff; padding-bottom: 10px; padding-top: 50px"><i>Kick devices off your network by performing<br/>an ARP Spoof attack.</i></p>
        <p style="color: #fff">// Made in collaboration with Nikolaos Kamarinakis, <br class="breakline"/><a href="https://twitter.com/NikolasKAMA" target="_blank" class="interactive">@NikolasKAMA</a>, <a href="https://nikolaskama.me/" target="_blank" class="interactive">nikolaskama.me</a></p>
        <div style="margin-top: 15px" class="interactive">
            <a href="https://github.com/k4m4/kickthemout" target="_blank"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: 10px">github repo</button></a>
            <a href="https://github.com/k4m4/kickthemout/archive/master.zip"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: 10px">download</button></a>
            <a href="description/"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: 10px">whats-this?</button></a>
        </div>
    </div>
    <div id="particles-js" class="full-size">
    </div>
    <noscript>
        <div class="panel" align=center style="color: #fff"><h1>Please enable JavaScript.</h1></div>
    </noscript>
    <script src="/archive/assets/script.js"></script>
</body>
</html>
