<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
    <title>[xdavidhu/timeline]</title>
    <link rel='shortcut icon' type='image/x-icon' href='/archive/assets/images/xdavid_new.png'/>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <meta name="viewport" content="initial-scale=0.7">
    <meta name="description" content="xdavidhu - David Schütz - Security researcher & hacker & coder. - Timeline"/>
    <meta name="theme-color" content="#222" />
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
</head>
<body>
<div class="panel" style="display: none">

    <div align=center>
        <img src="/archive/assets/images/david.jpg" height="150" width="150" style="border-radius: 50%; margin-top: 50px"/>
        <h1 style="color: #fff; font-size: 50px; height: 30px; padding-top: 20px; padding-bottom: 20px">Timeline:</h1>
    </div>

	<section id="cd-timeline" class="cd-container">

        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

		    <div class="cd-timeline-content">
				<h2>Got on the Google Hall of Fame!!</h2>
				<p>This was one of my biggest goals. In September I started to only focus on Google's bug bounty program, and after two months, at the end of October I got on the Hall of Fame by reporting a bug that recieved a bounty.</p>
				<a href="https://twitter.com/xdavidhu/status/1189236708832940032" target="_blank" class="cd-read-more" style="margin-right: 10px">My Tweet</a>
                <a href="https://bughunter.withgoogle.com/rank/hof" target="_blank" class="cd-read-more" style="margin-right: 10px">Google Hall of Fame</a>
                <a href="https://bughunter.withgoogle.com/profile/97cd7070-8e25-4910-b01f-018d60c5855c" target="_blank" class="cd-read-more" style="margin-right: 10px">My HoF profile</a>
				<span class="cd-date">2019 Oct 29</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

		    <div class="cd-timeline-content">
				<h2>Presented at a hungarian IT security meetup organised by HWSW</h2>
				<p>The hungarian online IT news site organised an IT security meetup where I gave a talk about getting started in bug bounties.</p>
				<a href="https://www.facebook.com/pg/hwswhu/photos/?tab=album&album_id=2606466412705966" target="_blank" class="cd-read-more" style="margin-right: 10px">Photos</a>
                <a href="https://rendezveny.hwsw.hu/free/43" target="_blank" class="cd-read-more" style="margin-right: 10px">HWSW IT Security Meetup</a>
				<span class="cd-date">2018 Jun 17</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

		    <div class="cd-timeline-content">
				<h2>Did my first ever talk at BSidesBUD2019!</h2>
				<p>Did my first ever talk at BSidesBUD2019 with the title "OWASP Top 10 Like I'm 5". My goal was to explain the bugs in the list made by OWASP to beginners in web security. Even made a video about it where I document the process from beginning to end.</p>
				<a href="https://twitter.com/xdavidhu/status/1120374644224163841" target="_blank" class="cd-read-more" style="margin-right: 10px">My Tweet</a>
                <a href="https://www.youtube.com/watch?v=CA59RBproCA" target="_blank" class="cd-read-more" style="margin-right: 10px">My YouTube Video</a>
                <a href="https://2019.bsidesbud.com/" target="_blank" class="cd-read-more" style="margin-right: 10px">BSidesBUD2019</a>
				<span class="cd-date">2019 Mar 28</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

		    <div class="cd-timeline-content">
				<h2>Organised a Bug Bounty meetup at 35C3 with Jane</h2>
				<p>Organised a Bug Bounty meetup at 35C5 in Germany with Jane from HackenProof. It went surprisingly well, the room we booked got full and Naffy (@nnwakelam) & Shubs (@infosec_au) gave a really interesting talk. Would do it again.</p>
                <a href="https://twitter.com/xdavidhu/status/1078705879543889920" target="_blank" class="cd-read-more" style="margin-right: 10px">My Tweet</a>
				<a href="https://twitter.com/jerh17" target="_blank" class="cd-read-more" style="margin-right: 10px">Jane</a>
				<span class="cd-date">2018 Dec 28</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

		    <div class="cd-timeline-content">
				<h2>Got my name on the 2018 Bugcrowd MVP Design</h2>
				<p>Every year, Bugcrowd makes a design containing the names of the MVP researchers. Because I am a 2018 MVP, I got my name on this year's design!</p>
				<a href="https://twitter.com/xdavidhu/status/1027789314959331328" target="_blank" class="cd-read-more" style="margin-right: 10px">The Design</a>
                <a href="https://www.bugcrowd.com/the-2018-mvp-researchers/" target="_blank" class="cd-read-more" style="margin-right: 10px">MVP Researchers</a>
				<span class="cd-date">2018 Aug 10</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

		    <div class="cd-timeline-content">
				<h2>Got mentioned in Bugcrowd's 'Bugcrowd University' press release</h2>
				<p>Got my opinion about Bugcrowd's new educational project named 'Bugcrowd University' mentioned in the company's press release.</p>
				<a href="https://twitter.com/xdavidhu/status/1026894366936387584" target="_blank" class="cd-read-more" style="margin-right: 10px">My Tweet</a>
				<a href="https://www.bugcrowd.com/press-release/bugcrowd-university-opens-its-doors-to-the-crowd" target="_blank" class="cd-read-more" style="margin-right: 10px">Press Release</a>
				<span class="cd-date">2018 Aug 7</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

		    <div class="cd-timeline-content">
				<h2>Started an IT Security podcast named InsecureSpace with Spacehuhn</h2>
				<p>Started a podcast with my friend Stefan Kremser (Spacehuhn) where we share our experience / discuss new topcis in the infosec world.</p>
				<a href="https://twitter.com/spacehuhn" target="_blank" class="cd-read-more" style="margin-right: 10px">Spacehuhn</a>
				<a href="http://www.insecurespace.com/" target="_blank" class="cd-read-more" style="margin-right: 10px">InsecureSpace</a>
				<a href="https://open.spotify.com/show/6oxFn9V6BOGEUj8eRfNpBf?si=6uXW1YGlRgq6Ji42aysMvQ" target="_blank" class="cd-read-more" style="margin-right: 10px">Spotify</a>
				<span class="cd-date">2018 Jul 10</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

		    <div class="cd-timeline-content">
				<h2>Got my first bounty on Bugcrowd!</h2>
				<p>After months of learning and doing bugbounty, I got my first bounty on a public program! Wow!</p>
				<a href="https://twitter.com/xdavidhu/status/1015341313103941632" target="_blank" class="cd-read-more" style="margin-right: 10px">My Tweet</a>
				<a href="https://bugcrowd.com/xdavidhu" target="_blank" class="cd-read-more" style="margin-right: 10px">Bugcrowd</a>
				<span class="cd-date">2018 Jul 6</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

		    <div class="cd-timeline-content">
				<h2>Qualified as a 2018 MPV Researcher on Bugcrowd</h2>
				<p>Because of my work on the Bugcrowd platform, I got qualified to be part of the MVP hackers on the platform.</p>
				<a href="https://twitter.com/xdavidhu/status/1014422378141626368" target="_blank" class="cd-read-more" style="margin-right: 10px">My Tweet</a>
				<a href="https://www.bugcrowd.com/the-2018-mvp-researchers/" target="_blank" class="cd-read-more" style="margin-right: 10px">MVP Researchers</a>
				<span class="cd-date">2018 Jul 4</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

		    <div class="cd-timeline-content">
				<h2>Got #1 place at the UnderArmour program Hall of Fame on Bugcrowd</h2>
				<p>After learning about bugbounty/appsec for a few months, got #1 on UnderArmour's responsible disclosure program.</p>
				<a href="https://twitter.com/xdavidhu/status/1012047364528406529" target="_blank" class="cd-read-more" style="margin-right: 10px">Twitter thread</a>
				<a href="https://bugcrowd.com/underarmour/hall-of-fame" target="_blank" class="cd-read-more" style="margin-right: 10px">Hall of Fame</a>
                <a href="https://bugcrowd.com/xdavidhu" target="_blank" class="cd-read-more" style="margin-right: 10px">Bugcrowd</a>
				<span class="cd-date">2018 Jun 27</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

		    <div class="cd-timeline-content">
				<h2>Started working as a Laravel/Vue.js web developer at ICT Solutions Kft.</h2>
				<p>Started my first remote part time job as a Laravel/Vue.js web developer at ICT Solutions Kft. in Budapest.</p>
				<a href="http://ict.hu/" target="_blank" class="cd-read-more" style="margin-right: 10px">ICT</a>
				<span class="cd-date">2018 Feb 19</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Developed lanGhost</h2>
				<p>Created lanGhost, a Python dropbox chatbot made for dropping it into a network and then controlling it remotely via Telegram.</p>
				<a href="/archive/projects/langhost/" target="_blank" class="cd-read-more" style="margin-right: 10px">projects/lanGhost</a>
				<span class="cd-date">2018 Jan 27</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Visited 34C3 Hacker Conference</h2>
                <p>On dec. 27-30 I visited the 34th Chaos Communication Congress (34C3) in Germany/Leipzig. I went with 4 of my friends from Germany, Greece, Spain and from the UK and we had an assembly at the congress where we showed off our projects and made the "WiFi Satellite", a WiFi monitor together. It was an unforgettable experience.</p>
                <a href="https://events.ccc.de/congress/2017/wiki/Main_Page" target="_blank" class="cd-read-more" style="margin-right: 10px">34C3</a>
                <a href="https://hackaday.io/project/28831-wifi-satellite-34c3" target="_blank" class="cd-read-more" style="margin-right: 10px">WiFi Satellite</a>
                <a href="https://twitter.com/xdavidhu/status/947242825942487040" target="_blank" class="cd-read-more" style="margin-right: 10px">The Team</a>
				<span class="cd-date">2017 Dec 27</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Volunteered at Hacktivity Security Conference</h2>
                <p>On okt. 20-21 I volunteered and experienced a proper security conference for the first time at Hacktivity in Hungary/Budapest.</p>
                <a href="https://hacktivity.com/" target="_blank" class="cd-read-more" style="margin-right: 10px">Hacktivity</a>
				<span class="cd-date">2017 Okt 20</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Developer szktScreen for SZKT</h2>
                <p>Created a web "screen" interface with remote control which was used to display the schedule of programs on a LED wall at the "Szegedi Repülőnapok & Légiparádé" airplane festival.</p>
                <a href="http://szkt.hu/" target="_blank" class="cd-read-more" style="margin-right: 10px">SZKT</a><a href="https://imgur.com/a/s9SaP" target="_blank" class="cd-read-more" style="margin-right: 10px">szktScreen</a>
				<span class="cd-date">2017 Sept 15</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Changed job title to Penetration Tester at SZKT</h2>
                <p>After finishing the new version of the "Szegedi Menetrend Bot", I started working as a Penetration Tester at Szegedi Közlekedési Társaság.</p>
                <a href="http://szkt.hu/" target="_blank" class="cd-read-more" style="margin-right: 10px">SZKT</a>
				<span class="cd-date">2017 Aug 1</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Started working at SZKT as a Software Developer</h2>
                <p>Started a summer job at Szegedi Közlekedési Társaság, Szeged's public transport company as a Software Developer, working on updates and new features for "Szegedi Menetrend Bot", the timetable chatbot.</p>
                <a href="http://szkt.hu/" target="_blank" class="cd-read-more" style="margin-right: 10px">SZKT</a>
                <a href="/archive/projects/timetablebot/" target="_blank" class="cd-read-more" style="margin-right: 10px">projects/timetablebot</a>
				<span class="cd-date">2017 Jul 1</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Developed "Szegedi Menetrend Bot" with László Simonffy</h2>
				<p>Created a Facebook Messenger timetable chatbot for Szeged's public transport with László (@Letsgo00HUN). Got big, totally unexpected media attention in Hungary.</p>
                <a href="/archive/projects/timetablebot/" target="_blank" class="cd-read-more" style="margin-right: 10px">projects/timetablebot</a>
                <a href="https://twitter.com/Letsgo00HUN" target="_blank" class="cd-read-more" style="margin-right: 10px">@Letsgo00HUN</a>
				<span class="cd-date">2017 Apr 25</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Got a C1 English certification</h2>
				<p>Acquired a C1 (advanced) ECL Englsh language exam.</p>
				<span class="cd-date">2017 Apr 7</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Created portSpider</h2>
				<p>Coded portSpider, a modular lightning fast port scanner tool for mass network scanning.</p>
				<a href="/archive/projects/portspider/" target="_blank" class="cd-read-more">projects/portSpider</a>
				<span class="cd-date">2017 Feb 19</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Developed KickThemOut with Nikolaos Kamarinakis</h2>
				<p>Kama (a security researcher from Greece) got in touch with me and we created KickThemOut together, a tool for kicking people off from your network with ARP spoofing.</p>
				<a href="/archive/projects/kickthemout/" target="_blank" class="cd-read-more" style="margin-right: 10px">projects/KickThemOut</a>
                <a href="https://nikolaskama.me" target="_blank" class="cd-read-more" style="margin-right: 10px">NikolasKama.me</a>
				<span class="cd-date">2016 Dec 26</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Coded probeSniffer</h2>
				<p>Developed probeSniffer, a tool capable of sniffing for publicly broadcasted probe requests, made by other wifi devices.</p>
				<a href="/archive/projects/probesniffer/" target="_blank" class="cd-read-more">projects/probeSniffer</a>
				<span class="cd-date">2016 Dec 18</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Developed mitmAP</h2>
				<p>Created mitmAP, a tool for creating a fake access point, and sniffing the connected client's data.</p>
				<a href="/archive/projects/mitmap/" target="_blank" class="cd-read-more">projects/mitmAP</a>
				<span class="cd-date">2016 Oct 22</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!-- TIMELINE ITEM -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Started High School</h2>
				<p>Started secondary school at Tömörkény István High School in Szeged, Hungary.</p>
				<span class="cd-date">2016 Sept 01</span>
			</div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <!-- TIMELINE ITEM -->

        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Got a B2 English certification</h2>
				<p>Acquired a B2 (intermediate) TELC Englsh language exam.</p>
				<span class="cd-date">2016 May 28</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
	</section> <!-- cd-timeline -->
</div>
<div id="particles-js" class="particles-div">
</div>
<noscript>
    <div class="panel" align=center style="color: #fff"><h1>Please enable JavaScript.</h1></div>
</noscript>
<script>
        particlesJS("particles-js", {"particles":{"number":{"value":160,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":true,"speed":1,"opacity_min":0,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":4,"size_min":0.3,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":1,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":600}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"bubble"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":250,"size":0,"duration":2,"opacity":0,"speed":3},"repulse":{"distance":400,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});

        $("document").ready(function(){
            $(".panel").fadeIn(1000);
        });
</script>
</body>
</html>
