<html>
<head>
    <meta charset="UTF-8">
    <title>[xdavidhu/timetablebot]</title>
    <link rel='shortcut icon' type='image/x-icon' href='/archive/assets/images/xdavid_new.png'/>
    
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link href='/archive/assets/style.css' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="">
    <meta name="description" content="xdavidhu/SzegediMenetrendBot is a Facebook Messenger chatbot which is capable of providing timetable information for buses trough Messenger. You only need to answer the questions what the bot asks, and it will tell you when will that bus/trolley/etc. arrive to the selected stop. Developed in collaboration with László Simonffy."/>
    <meta name="theme-color" content="#222" />
</head>
<body>
    <div class="panel" align=center style="display: none" id="main">
        <img src="/archive/assets/images/timetablebot.png" height="250" width="250"/>
        <h1 style="color: #fff; margin-bottom: 40px; margin-top: 20px">Featured on:</h1>

        <div class="interactive">
            <h2><a href="https://www.delmagyar.hu/szeged_hirek/nem_volt_davidnal_menetrend_kitalalt_egyet/2521361/" target="_blank">delmagyar.hu</a></h2>
        </div>
        <div class="interactive">
            <h2><a href="https://hvg.hu/tudomany/20170608_szegedi_menetrend_bot_messenger_chatbot_szeged_tomegkozlekedes_gimnazistak" target="_blank">hvg.hu</a></h2>
        </div>
        <div class="interactive">
            <h2><a href="https://24.hu/mobil/2017/06/05/ket-szegedi-tini-megcsinalta-a-legjobb-kozlekedesi-appot/" target="_blank">24.hu</a></h2>
        </div>
        <div class="interactive">
            <h2><a href="https://www.szeretlekmagyarorszag.hu/ket-szegedi-diak-megcsinalta-a-legmenobb-menetrendi-appot/" target="_blank">szeretlekmagyaroroszag.hu</a></h2>
        </div>
        <div class="interactive">
            <h2><a href="https://lajk.startlap.hu/2017/06/06/nem-jott-busz-igy-ket-szegedi-tini-5-nap-alatt-kifejlesztette-legkulabb-kozlekedesi-appot/" target="_blank">lajk.startlap.hu</a></h2>
        </div>
        <div class="interactive">
            <h2><a href="https://www.radio88.hu/uj-menetrendet-talalt-ki-ket-szegedi-fiatal/" target="_blank">radio88.hu</a></h2>
        </div>
    </div>
    <div id="particles-js" class="full-size">
    </div>
    <noscript>
        <div class="panel" align=center style="color: #fff"><h1>Please enable JavaScript.</h1></div>
    </noscript>
    <script src="/archive/assets/script.js"></script>
</body>
</html>
