<html>
<head>
    <meta charset="UTF-8">
    <title>[xdavidhu/lanGhost]</title>
    <link rel='shortcut icon' type='image/x-icon' href='/archive/assets/images/xdavid_new.png'/>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link href='/archive/assets/style.css' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="">
    <meta name="description" content="xdavidhu/lanGhost is a Python dropbox chatbot made for dropping it into a network and then controlling it remotely via Telegram. Once you have lanGhost in a network, you can start MITM attacks/disable internet for clients/inject JavaScript/replace images and more just by texting. Moreover you get new messages when a new device conets to the network or a device leaves."/>
    <meta name="theme-color" content="#222" />
</head>
<body>
    <div class="panel" align=center style="display: none;" id="main">
        <img src="/archive/assets/images/ghost.png" height="250" width="250"/>
        <h1 style="color: #fff; margin-top: 40px">Description:</h1>
        <div>
            <p style="color: #fff; padding-top: 20px">This is a Python dropbox chatbot made for dropping it into a network and then controlling it remotely via Telegram. Once you have lanGhost in a network, you can start MITM attacks/disable internet for clients/inject JavaScript/replace images and more just by texting. Moreover you get new messages when a new device conets to the network or a device leaves.</p>
        </div>
    </div>
    <div id="particles-js" class="full-size">
    </div>
    <noscript>
        <div class="panel" align=center style="color: #fff"><h1>Please enable JavaScript.</h1></div>
    </noscript>
    <script src="/archive/assets/script.js"></script>
</body>
</html>
