body {
    background: #222;
    color: #fff;
    font-family: 'Anonymous Pro', monospace;
    font-size: 20px;
}

.panel {
    text-align: center;
    position: absolute;
    background: transparent;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    z-index : 99;
    max-width: 100% !important;
    pointer-events: none;
}

.full-size{
  height:100%;
  width:100%;
  overflow:hidden;
}

.btn {
    font-family: 'Anonymous Pro', monospace;
    cursor: pointer;
}

.breakline {
    display: inherit;
}

@media (min-width : 1101px) {
    .project-list {
        margin-right: 10px;
        margin-bottom: 50px;
        width: 220px;
        display: inline-block;
    }
    .project-list-last {
        display: inline-block;
        width: 220px;
    }
}

@media (max-width : 1100px) {
    .project-list {
        margin-bottom: 50px;
        display: block;
    }
    .project-list-last {
        display: block;
    }
}

.interactive {
    pointer-events: all;
}
.interactive-block {
    pointer-events: all;
}

/* make bootstrap "outline-secondary" button white */
.btn-outline-secondary {
    color: #fff;
}

a {
    color: #fff;
}