<html>
<head>
    <meta charset="UTF-8">
    <title>[xdavidhu/projects]</title>
    <link rel='shortcut icon' type='image/x-icon' href='/archive/assets/images/xdavid_new.png'/>
    
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link href='/archive/assets/style.css' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="">
    <meta name="description" content="xdavidhu - David Schütz - Security researcher & hacker & coder. - Projects"/>
    <meta name="theme-color" content="#222" />
</head>
<body>
    <div class="panel" align=center style="display: none" id="main">
        <a href="mitmap/" style="text-decoration: none">
            <div class="project-list interactive-block" align=center>
                <img src="/archive/assets/images/antenna.png" height="100" width="100"/>
                <p style="color: #fff; font-size: 30px; height: 30px; padding-top: 15px">mitmAP</p>
            </div>
        </a>
        <a href="probesniffer/" style="text-decoration: none">
            <div class="project-list interactive-block" align=center>
                <img src="/archive/assets/images/glass.png" height="100" width="100"/>
                <p style="color: #fff; font-size: 30px; height: 30px; padding-top: 15px">probeSniffer</p>
            </div>
        </a>
        <a href="langhost/" style="text-decoration: none">
            <div class="project-list interactive-block" align=center>
                <img src="/archive/assets/images/ghost.png" height="100" width="100"/>
                <p style="color: #fff; font-size: 30px; height: 30px; padding-top: 15px">lanGhost</p>
            </div>
        </a>
        <a href="kickthemout/" style="text-decoration: none">
            <div class="project-list-last interactive-block" align=center>
                <img src="/archive/assets/images/zzz.png" height="100" width="100"/>
                <p style="color: #fff; font-size: 30px; height: 30px; padding-top: 15px">KickThemOut</p>
            </div>
        </a>
        <br>
        <a href="portspider/" style="text-decoration: none">
            <div class="project-list interactive-block" align=center>
                <img src="/archive/assets/images/spider.png" height="100" width="100"/>
                <p style="color: #fff; font-size: 30px; height: 30px; padding-top: 15px">portSpider</p>
            </div>
        </a>
        <a href="timetablebot/" style="text-decoration: none">
            <div class="project-list-last interactive-block" align=center>
                <img src="/archive/assets/images/timetablebot.png" height="100" width="100"/>
                <p style="color: #fff; font-size: 30px; height: 30px; padding-top: 15px">Timetable Bot</p>
            </div>
        </a>
    </div>
    <div id="particles-js" class="full-size">
    </div>
    <noscript>
        <div class="panel" align=center style="color: #fff"><h1>Please enable JavaScript.</h1></div>
    </noscript>
    <script src="/archive/assets/script.js"></script>
</body>
</html>
