<html>
<head>
    <meta charset="UTF-8">
    <title>[xdavidhu/archive]</title>
    <link rel='shortcut icon' type='image/x-icon' href='/archive/assets/images/xdavid_new.png'/>
    
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">

    <link href='/archive/assets/style.css' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="initial-scale=0.7">
    <meta name="theme-color" content="#222" />
</head>
<body>
    <div class="interactive" style="text-align: center; margin-top: 5em; margin-left: 10%; margin-right: 5%;">
        <div style="text-align: left;">
            <h1 style="padding-bottom: 1em;">> ls -l ~/archive</h1>
            <h3>- <a href="https://bugs4trees.xdavidhu.me/">bugs4trees</a></h3>
            <h3>- <a href="timeline/">timeline</a></h3>
            <h3>- <a href="projects/">projects</a></h3>
            <h3>- <a href="/cves/">CVEs</a></h3>
        </div>
    </div>
</body>
</html>
